MONGO_URI = mongodb+srv://pranshu:1234@nodeandexpressprojects.aizfjar.mongodb.net/06-JOBS-API?appName=NodeAndExpressProjects 
JWT_SECRET = 1444df0213317d3eb54a7a4bc3e6f7d294f67b6df4d5afa2b6d84e023f77d12c 
JWT_LIFETIME = 30d 